{
  "name": "ftconfig",
  "version": "1.1.2",
  "description": "F*ck the config",
  "main": "dist/index.js",
  "types": "lib/index.ts",
  "scripts": {
    "clean": "rimraf dist",
    "tsc": "tsc --locale zh-cn --pretty",
    "build": "npm run tsc -- -P tsconfig.json",
    "build:prod": "npm run tsc -- -P tsconfig.prod.json",
    "build:test": "npm run tsc -- -P tsconfig.test.json",
    "pretest": "npm run clean && npm run build:test",
    "test": "ava dist/test/**/*.{spec,e2e}.js",
    "lint": "npm run lint:typescript",
    "lint:typescript": "tslint {lib,test}/**/*.ts",
    "lint:javascript": "eslint ./**/*.js"
  },
  "keywords": [
    "arylo",
    "typescript",
    "config",
    "easy-to-use",
    "parser",
    "serializer",
    "json",
    "yml",
    "yaml",
    "ini",
    "toml",
    "json5",
    "hjson"
  ],
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist",
    "lib"
  ],
  "author": "AryloYeung <arylo.open@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arylo/ftconfig.git"
  },
  "bugs": {
    "url": "https://github.com/Arylo/ftconfig/issues"
  },
  "homepage": "https://github.com/Arylo/ftconfig#readme",
  "license": "MIT",
  "yVersion": "2.1.25",
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@commitlint/lint": "^8.0.0",
    "@iarna/toml": "^2.2.3",
    "@types/find-up": "^2.1.1",
    "@types/hjson": "^2.4.1",
    "@types/ini": "^1.3.30",
    "@types/js-yaml": "^3.12.1",
    "@types/json5": "0.0.30",
    "@types/make-dir": "^1.0.3",
    "@types/node": "^12.0.4",
    "ava": "^1.4.1",
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "find-up": "^3.0.0",
    "prettier": "^1.17.1",
    "rimraf": "^2.6.3",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "hjson": "^3.1.2",
    "ini": "^1.3.5",
    "js-yaml": "^3.13.1",
    "json5": "^2.1.0",
    "make-dir": "^1.3.0"
  },
  "peerDependencies": {
    "@iarna/toml": "^2.2.1",
    "hjson": "^3.1.2",
    "ini": "^1.3.5",
    "js-yaml": "^3.12.0",
    "json5": "^2.1.0"
  }
}
